# CoCoFarm_Server

./: build.gradle  package-lock.json
src/main/java/com/project/apiserver/: ApiserverApplication.java
src/main/java/com/project/apiserver/board/controller/: BoardController.java
src/main/java/com/project/apiserver/board/dto/: BoardDTO.java  BoardListDTO.java  BoardReadDTO.java  IBoardListDTO.java
src/main/java/com/project/apiserver/board/entity/: Board.java  BoardImage.java
src/main/java/com/project/apiserver/board/repository/: BoardRepository.java
src/main/java/com/project/apiserver/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/project/apiserver/boardfavorite/controller/: BoardFavoriteController.java
src/main/java/com/project/apiserver/boardfavorite/entity/: BoardFavorite.java
src/main/java/com/project/apiserver/boardfavorite/repository/: BoardFavoriteRepository.java
src/main/java/com/project/apiserver/boardfavorite/service/: BoardFavoriteService.java  BoardFavoriteServiceImpl.java
src/main/java/com/project/apiserver/common/: BaseEntity.java  Category.java  CategoryRepository.java  FileUploader.java  PageRequestDTO.java  PageResponseDTO.java  ProductCategory.java  ProudctCategoryRepository.java
src/main/java/com/project/apiserver/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/project/apiserver/member/controller/: APIRefreshController.java  MemberContoller.java
src/main/java/com/project/apiserver/member/dto/: MemberAccountDTO.java  MemberAccountRole.java  MemberPageRequestDTO.java  MemberPageResponseDTO.java
src/main/java/com/project/apiserver/member/entity/: MemberAccount.java
src/main/java/com/project/apiserver/member/repository/: MemberRepository.java
src/main/java/com/project/apiserver/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/project/apiserver/productboard/dto/: ProductDTO.java  (+4 more)
src/main/java/com/project/apiserver/security/: CustomOAuth2UserDetailsService.java  CustomUserDetailsService.java
src/main/java/com/project/apiserver/util/: CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/project/apiserver/: ApiserverApplicationTests.java
src/test/java/com/project/apiserver/repository/: BoardRepositoryTests.java  CategoryRepositoryTests.java  MemberRepositoryTests.java  ProductCategoryRepositoryTests.java  ProductRepositoryTests.java  ProductReviewRepositoryTests.java  ReplyRepositoryTests.java  SubscriptionRepositoryTests.java
src/test/java/com/project/apiserver/service/: BoardServiceTests.java  MemberServiceTests.java  ProductReviewServiceTests.java  ProductServiceTests.java  ReplyServiceTests.java  SubscriptionServiceTests.java
(+43 files in other folders)
