buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.jpa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	// Entity => dto || dto => Entity
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
	
	// sweagger ui
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

	// Querydsl 관련 설정2
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'net.coobird:thumbnailator:0.4.19'


	implementation 'com.google.code.gson:gson:2.10.1'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    annotationProcessor(

            "jakarta.persistence:jakarta.persistence-api",

            "jakarta.annotation:jakarta.annotation-api",

            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")



}

tasks.named('test') {
	useJUnitPlatform()
}

// querydsl 설정3
sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", 
			"$projectDir/build/generated/sources/annotationProcessor/java/main"]
        }
    }
}

// compileJava전에  clean작업 해달라고하는것
// 3버전 전용이지 2버전 용이아니다.
compileJava.dependsOn('clean')
compileTestJava.dependsOn('clean')