spring.datasource.url=jdbc:mysql://awseb-e-uqdecqm8ve-stack-awsebrdsdatabase-pfojdwgk9wsw.coj4nr7wh2vc.ap-northeast-2.rds.amazonaws.com:3306/malldb?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 
org.hibernate.SQL=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\webserver\\nginx-1.24.0\\html
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=100MB

com.project.upload.path=C:\\webserver\\nginx-1.24.0\\html

# mybatis.type-aliases-package=com.example.demo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanunu90@gmail.com
spring.mail.password=vdhpkgfhuyubxoxb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# spring.mail.username= 에는 발신자 메일을 넣어준다.

logging.level.org.springframework.security.web=trace


# 세큐리티 및 소셜 로그인 관련 작업
# Social 로그인 관련 설정 'kakao' 경로의 이름
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
 
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#spring.security.oauth2.client.registration.kakao.redirect_uri=http://192.168.0.52:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect_uri=http://APIServer-env.eba-zijv4vbj.ap-northeast-2.elasticbeanstalk.com/login/oauth2/code/kakao

# RestAPI 키값
spring.security.oauth2.client.registration.kakao.client-id=bf18b76cefd8d0380c820fba5ba32596
 # 보안코드 
spring.security.oauth2.client.registration.kakao.client-secret=k48wqMCZgMDd69DfsIQr81Zg7CzfQiZq
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
